// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.repl-repl-logblock {
  opacity: 0.05!important;
}
.repl-repl-red {
  background-color: rgba(255, 193, 193, 0.3);
}

.repl-repl-violet {
  background-color: rgba(223, 193, 255, 0.3);
}

.repl-repl-blue {
  background-color: rgba(193, 236, 255, 0.3);
}

.repl-repl-cyan {
  background-color: rgba(193, 255, 244, 0.3);
}

.repl-repl-green {
  background-color: rgba(193, 255, 195, 0.3);
}

.repl-repl-yellow {
  background-color: rgba(249, 255, 0, 0.3);
}

.repl-repl-orange {
  background-color: rgba(246, 194, 113, 0.3);
}
